server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job]
    company(id: ID!): Company
    companies: [Company]
    user(id: ID!): User
}

type Mutation {
    createJob(input: CreateJobInput): Job
}

type User {
    id: ID!
    email: String
    password: String
    company: Company
}

type Company {
    id: ID!
    name: String
    description: String
    jobs: [Job]
}

type Job {
    id: ID!
    title: String
    description: String
    company: Company
}

input CreateJobInput {
    title: String
    description: String
}